## This file is used to set environment variables for the CodeTogether server.
## Set the Collab FQDN URL to the external URL of your CodeTogether server.
CT_SERVER_URL=https://your-collab-server-fqdn
## Should not change is the internal name to communicate from collab container to intel container
CT_INTEL_URL=http://codetogether-intel:1080
## Secret used to authenticate the collab server with the intel server
CT_INTEL_SECRET=your-collab-intel-secret
## Set the Intel FQDN URL to the external URL of your CodeTogether server.
CT_INTEL_FQDN=https://<server-fqdn>
## Other env variables for collab server
CT_AV_ENABLED=false
CT_AV_LAN_IP=auto
