## This file is used to set environment variables for the CodeTogether server.
## Set the Collab FQDN URL to the external URL of your CodeTogether server.
COLLAB_FQDN=your-collab-server-fqdn
## Should not change is the internal name to communicate from collab container to intel container
INTEL_SECRET=your-collab-intel-secret
## Set the Intel FQDN URL to the external URL of your CodeTogether server.
INTEL_FQDN=your-intel-server-fqdn
