server {
    server_name          <server-fqdn>;
    listen               443 ssl http2;

    # configure proxy buffer sizes
    proxy_buffer_size    128k;
    proxy_buffers        4 256k;

    # setup the SSL certificate
    ssl_certificate      <path-to-ssl-bundle.crt>;
    ssl_certificate_key  <path-to-ssl.key>;
    ssl_dhparam          <path-to-dhparam.pem>;
    ssl_prefer_server_ciphers on;
    ssl_protocols        TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # create the passthrough to the CodeTogether HQ container
    location / {

        # set passthru parameters for the CodeTogether HQ container
        set $realIP      $remote_addr;
        set $forwardTo   $proxy_add_x_forwarded_for;
        set $reqHost     $http_host;
        if ($http_x_real_ip != '') {
            set $realIP  $http_x_real_ip;
        }
        if ($http_x_forwarded_for != '') {
            set $forwardTo $http_x_forwarded_for;
        }
        proxy_set_header X-Real-IP $realIP;
        proxy_set_header X-Forwarded-For $forwardTo;
        proxy_set_header Host $reqHost;

        # setup the backend to service the HQ requests
        proxy_pass            http://127.0.0.1:1080;
        proxy_set_header      X-NginX-Proxy true;
        proxy_http_version    1.1;
        proxy_redirect        off;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_read_timeout    360;
        proxy_connect_timeout 360;
        proxy_send_timeout    360;
    }
}
