# Variables below are injected from the `.env` file
hq.base.url=https://${INTEL_FQDN}
hq.collab.url=https://${COLLAB_FQDN}
hq.collab.secret=${INTEL_SECRET}

# Fill in values specific to your deployment

# If you want to run with multiple SSO providers, add their names separated with commas
# hq.sso.tenants=github

# GitHub SSO
hq.sso.github.provider=github
hq.sso.github.label=GitHub
hq.sso.github.client.id=<github_client_id>
hq.sso.github.client.secret=<github_client_secret>
hq.sso.github.redirect.uri=https://${INTEL_FQDN}/api/v1/auth/sso/success/insights
hq.sso.github.auth.uri=https://github.com/login/oauth/authorize
hq.sso.github.token.uri=https://github.com/login/oauth/access_token
hq.sso.github.info.uri=https://api.github.com/user
hq.sso.github.jwt.set.uri=https://token.actions.githubusercontent.com/.well-known/jwks
hq.sso.github.logout.uri=https://github.com/logout

# hq.sso.provider=keycloak
# hq.sso.client.id=YOUR_CLIENT_ID
# hq.sso.client.secret=YOUR_CLIENT_SECRET
# hq.sso.client.issuer.url=http://codetogether-keycloak:8080/realms/codetogether
# hq.sso.redirect.uri=https://${INTEL_FQDN}/api/v1/auth/sso/success/insights
# hq.sso.client.authentication.method=client_secret_post

# These values do not need to be changed, though secrets can be updated
hq.db.type=CASSANDRA
hq.cassandra.db.host=codetogether-cassandra
hq.cassandra.db.name=hq
hq.cassandra.db.port=9042
hq.cassandra.db.password=cassandra
hq.cassandra.db.username=cassandra
hq.encryption.secret=SECRET1
hq.secret=SECRET2
