# Fill in values specific to your deployment
hq.base.url: https://<server-fqdn>
hq.sso.redirect.uri=https://<server-fqdn>/api/v1/auth/sso/success/insights
hq.sso.client.id=<clientid>
hq.sso.client.secret=<clientsecret>

# Generic single sign-on configuration
hq.sso.client.issuer.url=https://<sso-fqdn>/<path>/.well-known/openid-configuration
# hq.sso.name.attr=[preferred_username|name]

# Example for connecting with Keycloak
# hq.sso.client.issuer.url=https://<keycloak-fqdn>/realms/<realm>

# Example for connecting to GitHub
# hq.sso.provider=github
# hq.sso.auth.uri=https://github.com/login/oauth/authorize
# hq.sso.token.uri=https://github.com/login/oauth/access_token
# hq.sso.info.uri=https://api.github.com/user
# hq.sso.jwt.set.uri=https://token.actions.githubusercontent.com/.well-known/jwks
# hq.sso.logout.uri=https://github.com/logout
# hq.sso.name.attr=name

# These values do not need to be changed, though secrets can be updated
hq.db.type=CASSANDRA
hq.cassandra.db.host=codetogether-cassandra
hq.cassandra.db.name=hq
hq.cassandra.db.port=9042
hq.cassandra.db.password=cassandra
hq.cassandra.db.username=cassandra
hq.encryption.secret=SECRET1
hq.secret=SECRET2
