# Fill in values specific to your deployment
hq.base.url=https://<server-fqdn>
hq.collab.url=https://your-collab-server-fqdn
hq.collab.secret=<your-collab-intel-secret>

# GitHub SSO
hq.sso.github.provider=github
hq.sso.github.label=GitHub
hq.sso.github.client.id=<github_client_id>
hq.sso.github.client.secret=<github_client_secret>
hq.sso.github.redirect.uri=https://<server-fqdn>/api/v1/auth/sso/success/insights
hq.sso.github.auth.uri=https://github.com/login/oauth/authorize
hq.sso.github.token.uri=https://github.com/login/oauth/access_token
hq.sso.github.info.uri=https://api.github.com/user
hq.sso.github.jwt.set.uri=https://token.actions.githubusercontent.com/.well-known/jwks
hq.sso.github.logout.uri=https://github.com/logout

# hq.sso.gitlab.provider=gitlab
# hq.sso.gitlab.label=Gitlab test
# hq.sso.gitlab.client.id=<gitlab_client_id>
# hq.sso.gitlab.client.secret=<gitlab_client_secret>
# hq.sso.gitlab.client.issuer.url=https://gitlab.com
# hq.sso.gitlab.azure.redirect.uri=https://<server-fqdn>/api/v1/auth/sso/success/insights

# These values do not need to be changed, though secrets can be updated
hq.db.type=CASSANDRA
hq.cassandra.db.host=codetogether-cassandra
hq.cassandra.db.name=hq
hq.cassandra.db.port=9042
hq.cassandra.db.password=cassandra
hq.cassandra.db.username=cassandra
hq.encryption.secret=SECRET1
hq.secret=SECRET2
