KEYCLOAK_FQDN=keycloak.example.com
SSL_KEYCLOAK_CERT=ssl-keycloak.crt
SSL_KEYCLOAK_KEY=ssl-keycloak.key

KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin